<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> Travel Hub</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="#category">Adventures</a>
            <a href="#packages">packages</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
          
        </div>
    </header>
<!-- HTML Updated -->
    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
            <input type="search" name="" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>
    

    <section class="home" id="home">
   
        <div class="wrapper">
           
                <div class="box" style="background: url(images/home.jpg) no-repeat;">
                <div class="content">
                    <span>never stop</span>
                    <h3>exploring</h3>
                    <p>Travel Hub.com offers best deals on Pakistan and Asia tour packages.</p>
                    <a href="#category" class="btn">get started</a>
                </div>
                </div>  
        </div>
    </section>

    <!-- Adventure section -->

    <section class="category" id="category">

        <h1 class="heading">Adventure Idea!</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/category-1.jpg" alt="BungeeJumpingImg">
                <h3>bungee jump</h3>
                <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large elastic cord.</p>
                <a href="https://en.wikipedia.org/wiki/Bungee_jumping" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-2.jpg" alt="ZipLinesImg">
                <h3>zip lines</h3>
                <p>A zip-line, zip line, zip-wire, or flying fox is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope.</p>
                <a href="https://en.wikipedia.org/wiki/Zip_line" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/scuba.jpg" alt="canoeingImg">
                <h3>Scuba Diving</h3>
                <p>By diving into the sea in Karachi, you can experience the world of colorful fish and marine life. Scuba diving is a thrilling experience that brings you closer to nature.</p>
                <a href="https://en.wikipedia.org/wiki/Canoeing" class="btn">read more</a>
            </div>
    
        </div>
    
    </section>
    <section class="packages" id="packages">

        <h1 class="heading">popular packages</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="images/muree.png" alt="">
                </div>
                <div class="content">
                    <h3>Murree Package</h3>
                    <p>Escape to the queen of hills, Murree, with our family-friendly packages. Visit Mall Road, Pindi Point, and Patriata, and enjoy serene pine forests. Perfect for a quick weekend getaway with affordable and luxurious stays.</p>
                    <div class="price">Rs 5,999 - Rs 8,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/sakardu.png" alt="">
                </div>
                <div class="content">
                    <h3>Sakardu Package</h3>
                    <p>Embark on an unforgettable journey to Skardu, the gateway to some of the world’s highest peaks. Our packages offer visits to Shangrila Resort, Deosai National Park, Shigar Fort, and Satpara Lake, along with premium lodging options and experienced guides.</p>
                    <div class="price">Rs 7,999 - Rs 12,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/tahi.png" alt="">
                </div>
                <div class="content">
                    <h3>Thiland package</h3>
                    <p>Fly to the tropical paradise of Thailand with our exclusive packages. Visit Bangkok's bustling markets, Phuket’s stunning beaches, and Chiang Mai's cultural landmarks. Enjoy luxurious hotels, island-hopping tours, and authentic Thai experiences tailored for every traveler.</p>
                    <div class="price">Rs 2,999 - Rs 8,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/sawat.png" alt="">
                </div>
                <div class="content">
                    <h3>Sawat Package</h3>

                    <p>Explore the Switzerland of the East with our Swat travel packages. Witness the stunning Malam Jabba ski resort, Mingora's historic sites, and the lush greenery of Kalam Valley. Relax in comfortable accommodations and enjoy seamless travel arrangements. </p>
                    <div class="price">Rs 11,999 - Rs15,999</div>

                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/arangkel.png" alt="">
                </div>
                <div class="content">
                    <h3>Arangkel package</h3>
                    <p>Discover the hidden gem of Arang Kel in Azad Kashmir. Our packages include trekking through lush green meadows, stays in traditional wooden cabins, and mesmerizing views of the Neelum Valley. A perfect escape for nature enthusiasts and adventure lovers.</p>
                    <div class="price">Rs 4,999 - Rs 9,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/hunza.png" alt="">
                </div>
                <div class="content">
                    <h3>Hunza Package</h3>
                    <p>
                        Hunza Valley is a stunning destination in northern Pakistan, famous for its breathtaking landscapes, snow-capped peaks, and vibrant culture. Popular tour packages often include visits to iconic spots like Attabad Lake, Baltit and Altit Forts, and Passu Cones.</p>
                    <div class="price">Rs 20,000 - Rs 25,000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
        </div>
    
    </section>
    <section class="contact" id="contact">
    
    <div class="wrapper1">
        <div class="title1">
          <h1>Contact us</h1>
        </div>
        <div class="contact-form">
            <form method = "post" action = "contact_us.php">
          <div class="input-fields">
            
            <input type="text" class="input"  placeholder="Name" name="name">
            <input type="email" class="input"  placeholder="Email Address" name="email" pattern=".+@gmail\.com">
            <input type="phone" class="input"  placeholder="Phone" name="phone">
            <input type="text" class="input"  placeholder="Subject" name="subject">
          </div>
          <div class="msg">
            <textarea placeholder="Message" name="message"></textarea> <br>
            <div class="btn1"><button type="submit">send <i class="uil uil-message"></i></div>
          </div>
          </form>
        </div>
        </div> 
    
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>    
                <a href="#packages">packages</a>
                <a href="#query">query</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+92303030301"> <i class="fas fa-phone"></i> +92 3030303031 </a>
                <a href="mailto: yashsrivastav8115@gmail.com"> <i class="fas fa-envelope"></i> saadtahir512@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> Islamabad-Pakistan </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/saad.tahir.1297"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.instagram.com/m.saad._.tahir"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/saadtahir34067/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/atsaad26"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">all rights reserved!</div>
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>
</body>
</html>
